@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.slide-image {
  transition: width 0.3s ease-in-out, height 0.3s ease-in-out;
}

.slide-image.active {
  width: 350px;
  max-width: 350px;
  height: 400px;
  max-height: 400px;
  z-index: 1;
}

.slide-image.hidden {
  display: none;
}
